<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Denelle Dione Rosales_Personal Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <script src="scripts.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="home" class="slideshow-header">
            <div class="gradient-overlay"></div>
            <nav class= "hidden-nav">
                <a href="#home">Home</a>
                <a href="#projects">Projects</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
            <div class="nav-hover-zone"></div>
                <div class="header-content">
                    <h1>HI! I'M DENELLE DIONE</h1>
                    <h2>Aspiring Web Designer</h2>
                    <p>I'm a detail-oriented Computer Science graduate from the Polytechnic University of the Philippines...</p>
                    <div class="button-group">
                        <a href="files/resume.pdf" download class="download-button">
                        View my cv <i class="fas fa-download"></i>
                        </a>
                        <a href="#projects" class="download-button">
                        My Projects <i class="fas fa-folder-open"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section >
                <h3 id="projects">Projects</h3>
                <article>
                    <h4>CommutAsk</h4>
                    <p>A Java mobile application that helps and assists first time commuters.</p>
                </article>
                <article>
                    <h4>RiverEyes</h4>
                    <p>A device that detects and classifies plastic waste in river surfaces using a modified YOLOv8s
                        and DCP algorithm</p>
                </article>
                <h5 id="about">About</h5>
                <article>
                    <p>Hello I alm blah blah blah<p></p>
                </article>
                <h6 id="contact">Contact</h6>
        </section>
        <section>
        <script src="scripts.js"></script>
        <footer>
            <p>Email: rosalesdenelle@gmail.com</p>
            <p>&copy; 2025 Denelle Dione P. Rosales. All rights reserved.</p>
        </footer>

    </body>
</html>